# review

./: .coderabbit.yaml
cgs/: pom.xml
cgs/cgs-app-facade/: pom.xml
cgs/cgs-app-service/: pom.xml
cgs/cgs-app-service/src/test/java/com/uaepay/gateway/cgs/app/service/: CgsAppApplication.java
cgs/cgs-app-service/src/test/resources/: bootstrap.yml  logback.xml
cgs/cgs-app-template/: pom.xml
cgs/cgs-app-template-testtool/: pom.xml
cgs/cgs-app-template-testtool/src/test/resources/: bootstrap.yml
cgs/cgs-app-template/src/main/java/com/uaepay/gateway/cgs/app/template/: CgsAppTemplateAutoConfiguration.java
cgs/cgs-app-template/src/main/resources/: cgstemplate-logback-logger.xml
cgs/cgs-web/: pom.xml
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/: CgsApplication.java  JdbcUtil.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/common/: AESUtil.java  CacheKeyUtil.java  ClientResponseUtil.java  CommonUtils.java  HeaderUtil.java  RequestUtil.java  VersionUtil.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/configuration/: CgsConfiguration.java  CgsExecutorConfig.java  CgsRedisCustomizer.java  MaintenanceConfiguration.java  UfsAliasConfiguration.java  UfsDefaultConfiguration.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/constants/: CgsCacheConstants.java  GatewayConstants.java  HttpHeaderKey.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/domain/: AccessToken.java  AppUpgradeQuery.java  Header.java  ReceiveOrderContext.java  TmsDomain.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/domain/api/: ApiConfig.java  ApiVersion.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/domain/key/: DecryptKeyConfig.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/domainservice/: AccessVerifyService.java  AppVersionService.java  ConsultRiskService.java  DecryptKeyService.java  MemberService.java  VoucherService.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/domainservice/check/: CheckContext.java  CheckHandle.java  CheckStrategy.java  CheckStrategyFactory.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/domainservice/encrypt/: EncryptFilter.java  EncryptFilterFactory.java  EncryptParameter.java  EncryptStrategy.java  EncryptStrategyFactory.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/domainservice/impl/: AccessVerifyServiceImpl.java  AppVersionServiceImpl.java  ConsultRiskServiceImpl.java  DecryptKeyServiceImpl.java  MemberServiceImpl.java  SendGatewayMsg.java  VoucherServiceImpl.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/domainservice/maintenance/: MaintenanceService.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/ext/service/: ReceiveOrderService.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/integration/: BaseService.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/integration/acs/: AcsGatewayApiService.java  AcsKeyConfigService.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/integration/app/: AppService.java  AppServiceFactory.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/integration/cps/: CpsService.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/integration/grc/: GrcClient.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/integration/member/: MaPayPasswordService.java  MemberClient.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/integration/personal/: PersonalClient.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/integration/ufs/: UfsImageService.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/web/: WebConfiguration.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/web/controller/: BigFiledUploadController.java  UnUploadFileController.java  UploadFileController.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/web/model/: LiveFaceFileUpload.java
cgs/cgs-web/src/main/java/com/uaepay/gateway/cgs/web/servlet/: ReceiveOrderServlet.java
cgs/cgs-web/src/main/resources/: bootstrap.yml  logback.xml
cgs/cgs-web/src/test/java/com/uaepay/gateway/cgs/: CgsTestApplication.java
cgs/cgs-web/src/test/java/com/uaepay/gateway/cgs/cases/common/: CacheTool.java  JsonTest.java  PropertySourceTest.java  SignTest.java  (+1 more)
cgs/cgs-web/src/test/java/com/uaepay/gateway/cgs/manual/: AppServiceManual.java  TestJson.java
cgs/cgs-web/src/test/resources/: bootstrap.yml
csc/: pom.xml
csc/csc-compensation-facade/: pom.xml
csc/csc-datasource-facade/: pom.xml
csc/csc-service-facade/: pom.xml
csc/csc-web/: pom.xml
csc/csc-web/src/main/java/com/uaepay/pub/csc/: CscApplication.java
csc/csc-web/src/main/java/com/uaepay/pub/csc/configuration/: CscConfiguration.java  PropertiesConfiguration.java
csc/csc-web/src/main/java/com/uaepay/pub/csc/core/: IdGeneratorService.java
csc/csc-web/src/main/resources/: bootstrap.yml  logback.xml
csc/csc-web/src/test/java/com/uaepay/pub/csc/: CscTestApplication.java
csc/csc-web/src/test/java/com/uaepay/pub/csc/manual/: BatchInsertTest.java  CompareTaskTest.java  DoNotifyTest.java  ElasticsearchManualTest.java  ElasticsearchQueryIteratorManualTest.java  GatewayMonitorManualTest.java  JdbcTemplateFactoryTest.java  MnsClientTest.java  MongodbManualTest.java  MongodbManualV2Test.java  MongodbRawManualTest.java  MonitorTaskManualTest.java  PageHelperTest.java  TestDataMockerTest.java  TidbManualTest.java  VelocityUtilTest.java
csc/csc-web/src/test/resources/: application-mock.yml  bootstrap.yml  logback.xml
csc/csc-web/src/test/resources/es_manual_test/: script_1_log_cgs_success_ratio.json
csc/csc-web/src/test/resources/es_test/: monitor_aggregation_error_1_empty_agg.json  monitor_aggregation_error_2_unknown_agg_function.json  monitor_aggregation_normal_1.json  monitor_aggregation_normal_2_bucket_selector.json  monitor_aggregation_normal_3_filter.json  monitor_aggregation_normal_4_script.json  monitor_alarm_es_aggregation_1.json  monitor_alarm_es_aggregation_3.json  monitor_alarm_es_aggregation_5_format.json  monitor_alarm_es_query_error_1.json
csc/csc-web/src/test/resources/init/: init_ddl.sql  init_dml.sql
csc/csc-web/src/test/resources/spring/: datasource-unittest.xml
(+583 files in other folders)
