jdbcConnection.connectionURL = jdbc:mysql://dbdev1.test2pay.com:3306/csc?useSSL=false
jdbcConnection.userName = reader
jdbcConnection.password = reader_j0kqgaHxsI5O6j

sqlMapGenerator.targetPackage = META-INF.sqlmap.temp

# change us
javaModelGenerator.targetPackage = com.uaepay.pub.csc.core.dal.dataobject.temp
javaClientGenerator.targetPackage = com.uaepay.pub.csc.core.dal.mapper.temp