<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uaepay</groupId>
        <artifactId>uaepay-root</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>com.uaepay.public.csc</groupId>
    <artifactId>csc-parent</artifactId>
    <version>1.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>csc-web</module>
        <module>csc-service-facade</module>
        <module>csc-compensation-facade</module>
        <module>csc-datasource-facade</module>
    </modules>

    <properties>
        <maven.test.skip>false</maven.test.skip>

        <!-- pom -->
        <uaepay-spring-dependencies.version>1.3.3-SNAPSHOT</uaepay-spring-dependencies.version>

        <!-- 内部公共 -->
        <legacy-basic.version>1.3.2</legacy-basic.version>
        <beacon.version>1.2.11-SNAPSHOT</beacon.version>
        <mns.version>1.0.2-SNAPSHOT</mns.version>
        <compensation-event.version>1.0.4</compensation-event.version>

        <!-- 内部 -->
        <ufs2-client.version>1.0.3-SNAPSHOT</ufs2-client.version>

        <!-- 公共 -->
        <velocity.version>1.7</velocity.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <okhttp3.version>3.2.0</okhttp3.version>

        <!-- resolve conflicts -->
        <jackson.version>1.9.13</jackson.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>

        <!-- 测试 -->
        <facade-mocker.version>1.0.6-SNAPSHOT</facade-mocker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- pom -->
            <dependency>
                <groupId>com.uaepay</groupId>
                <artifactId>uaepay-spring-dependencies</artifactId>
                <version>${uaepay-spring-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- self -->
            <dependency>
                <groupId>com.uaepay.public.csc</groupId>
                <artifactId>csc-service-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uaepay.public.csc</groupId>
                <artifactId>csc-compensation-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uaepay.public.csc</groupId>
                <artifactId>csc-datasource-facade</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 内部公共 -->
            <dependency>
                <groupId>com.uaepay.common.basic</groupId>
                <artifactId>basic-lang</artifactId>
                <version>${legacy-basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uaepay.common.basic</groupId>
                <artifactId>basic-util</artifactId>
                <version>${legacy-basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uaepay.basis.beacon</groupId>
                <artifactId>beacon-service-facade</artifactId>
                <version>${beacon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uaepay.basis.beacon</groupId>
                <artifactId>beacon-common</artifactId>
                <version>${beacon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uaepay.public.mns</groupId>
                <artifactId>mns-service-facade</artifactId>
                <version>${mns.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uaepay.basis</groupId>
                <artifactId>compensation-event</artifactId>
                <version>${compensation-event.version}</version>
            </dependency>

            <!-- 内部 -->
            <dependency>
                <groupId>com.uaepay.basis.ufs2</groupId>
                <artifactId>ufs2-client-proxy</artifactId>
                <version>${ufs2-client.version}</version>
            </dependency>

            <!-- 公共 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- resolve conflicts -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- 测试 -->
            <dependency>
                <groupId>com.uaepay.unittest</groupId>
                <artifactId>facade-mocker</artifactId>
                <version>${facade-mocker.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- try:
            mvn versions:set -DnewVersion=1.1.4
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!-- try:
            mvn test
            mvn deploy -Dmaven.test.skip=true
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>@{argLine} -Duser.language=en -Duser.timezone=GMT+04</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>