<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uaepay.gateway.cgs</groupId>
        <artifactId>cgs-parent</artifactId>
        <version>1.2.6-SNAPSHOT</version>
    </parent>

    <artifactId>cgs-app-template</artifactId>

    <dependencies>
        <!-- self -->
        <dependency>
            <groupId>com.uaepay.gateway.cgs</groupId>
            <artifactId>cgs-app-facade</artifactId>
        </dependency>

        <!-- inf -->
        <dependency>
            <groupId>com.uaepay.starter</groupId>
            <artifactId>dubbo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.starter</groupId>
            <artifactId>redis-starter</artifactId>
        </dependency>
        <!-- mq -->
        <dependency>
		    <groupId>com.uaepay.starter</groupId>
		    <artifactId>mq-starter</artifactId>
		</dependency>

        <!-- 内部公共 -->
        <dependency>
            <groupId>com.uaepay.gateway.common</groupId>
            <artifactId>common-app-template</artifactId>
        </dependency>
        
         <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>

        <!-- 公共 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>
    </dependencies>

</project>