<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cgs-parent</artifactId>
        <groupId>com.uaepay.gateway.cgs</groupId>
        <version>1.2.6-SNAPSHOT</version>
    </parent>

    <artifactId>cgs-app-template-testtool</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.uaepay.gateway.cgs</groupId>
            <artifactId>cgs-app-template</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.uaepay.starter</groupId>
            <artifactId>monitor-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>