<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uaepay.public.csc</groupId>
        <artifactId>csc-parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>

    <groupId>com.uaepay.public.csc</groupId>
    <artifactId>csc-web</artifactId>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- self -->
        <dependency>
            <groupId>com.uaepay.public.csc</groupId>
            <artifactId>csc-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.public.csc</groupId>
            <artifactId>csc-compensation-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.public.csc</groupId>
            <artifactId>csc-datasource-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uaepay.basis.ufs2</groupId>
            <artifactId>ufs2-client-proxy</artifactId>
        </dependency>

        <!-- 内部公共 -->
        <dependency>
            <groupId>com.uaepay.starter</groupId>
            <artifactId>monitor-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.starter</groupId>
            <artifactId>dubbo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.starter</groupId>
            <artifactId>mysql-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.starter</groupId>
            <artifactId>redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.starter</groupId>
            <artifactId>caffeine-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.starter</groupId>
            <artifactId>job-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.common.basic</groupId>
            <artifactId>basic-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.common.basic</groupId>
            <artifactId>basic-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.basis.beacon</groupId>
            <artifactId>beacon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.public.mns</groupId>
            <artifactId>mns-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uaepay.basis</groupId>
            <artifactId>compensation-event</artifactId>
        </dependency>

        <!-- 公共 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>


        <dependency>
            <groupId>com.uaepay.starter</groupId>
            <artifactId>mybatis-generator-plugin</artifactId>
            <version>${uaepay-spring-dependencies.version}</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.uaepay.unittest</groupId>
            <artifactId>facade-mocker</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!--可以把依赖的包都打包到生成的Jar包中-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- try:
            mvn mybatis-generator:generate -e
            -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                    <configurationFile>${basedir}/src/main/resources/META-INF/mybatis-generator/generatorConfig.xml
                    </configurationFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.48</version>
                    </dependency>
                    <dependency>
                        <groupId>com.uaepay.starter</groupId>
                        <artifactId>mybatis-generator-plugin</artifactId>
                        <version>${uaepay-spring-dependencies.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>